FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files from root
COPY package*.json ./
COPY pnpm-lock.yaml* ./
COPY pnpm-workspace.yaml ./
COPY tsconfig.json ./

# Install pnpm globally
RUN npm install -g pnpm

# Copy packages and apps
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install dependencies from root (this handles workspace dependencies)
RUN pnpm install --frozen-lockfile

# Build types package
WORKDIR /app
RUN pnpm --filter @fintrak/types build

# Build API package
RUN pnpm --filter @fintrak/api build

# Expose port
EXPOSE 3000

# Start the compiled application
WORKDIR /app/apps/api
CMD ["node", "dist/index.js"]