FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files from root
COPY package*.json ./
COPY pnpm-lock.yaml* ./
COPY tsconfig.json ./

# Install pnpm and TypeScript globally
RUN npm install -g pnpm typescript

# Copy packages and apps
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install dependencies from root (this handles workspace dependencies)
RUN pnpm install --frozen-lockfile

# Build from root to handle workspace dependencies correctly
WORKDIR /app
RUN pnpm --filter @fintrak/types build
RUN pnpm --filter @fintrak/api build

# Expose port
EXPOSE 3000

# Start the application from API directory
WORKDIR /app/apps/api
CMD ["pnpm", "start"]